# SBB

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: AppFrame.java  TestClient.java
client/src/main/java/ru/sbb/: Server.java  TestClient.java
client/src/main/java/ru/sbb/app/: AppFrame.java  Client.java
client/src/main/java/ru/sbb/request/: GetStationScheduleRequest.java  Request.java
common/: pom.xml
common/src/main/java/ru/sbb/request/: AddScheduleRecordRequest.java  AddTrainRequest.java  GetStationScheduleRequest.java  GetTrainPassengersRequest.java  GetTrainsByRouteRequest.java
sbbweb/src/: TrainBean.java
sbbweb/web/: index.xhtml
server/: pom.xml
server/src/main/java/: App.java  Main.java  Passenger.java  Schedule.java  Server.java  Station.java  Ticket.java  Train.java
server/src/main/java/ru/sbb/: DateBuilder.java  Passenger.java  RegService.java  RequestService.java  SbbEntityManager.java  Schedule.java  Server.java  Station.java  Ticket.java  Train.java
server/src/main/java/ru/sbb/app/: AppFrame.java  Client.java  TestClient.java
server/src/main/java/ru/sbb/dao/: PassengerDAO.java  PassengerDAOImpl.java  ScheduleRecordDAO.java  ScheduleRecordDAOImpl.java  StationDAO.java  StationDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  TrainDAO.java  TrainDAOImpl.java
server/src/main/java/ru/sbb/entity/: Passenger.java  Schedule.java  ScheduleRecord.java  Station.java  Ticket.java  Train.java
server/src/main/java/ru/sbb/exception/: BuyTicketExeption.java  StationNotFoundExeption.java  TrainNotFoundException.java  TrainNotFoundExeption.java
server/src/main/java/ru/sbb/request/: AddScheduleRecordRequest.java  AddStationRequest.java  AddTrainRequest.java  BuyTicketRequest.java  GetAllTrainsRequest.java  GetStationScheduleRequest.java  GetTrainPassengersRequest.java  GetTrainsByRouteRequest.java  Message.java  OverRequest.java  Request.java  RequestType.java  Response.java
server/src/main/java/ru/sbb/service/: ClientService.java  ManagerService.java  Service.java
server/src/main/java/ru/sbb/test/: Client.java  Client1.java  Server1.java  TestClient.java
server/src/main/resources/: beans.xml
server/src/main/sql/: entity.sql  fillEntity.sql
server/src/test/java/ru/sbb/: ClientServiceTest.java  ClientServiceTest2.java  ManagerServiceTest.java  PassengerDaoSimpleTest.java  PassengerDaoTest.java
src/: Client.java
src/main/java/: Main.java  Server.java  TestClient.java
web/: pom.xml
web/src/: TrainBean.java
web/src/main/java/: StationScheduleBean.java  TicketBean.java  TrainBean.java
web/src/main/java/ru/sbb/: DateBuilder.java  EntityManagerBean.java  PassengerRecord.java  RegistrationService.java  StationScheduleRecord.java
web/src/main/java/ru/sbb/beans/: EntityManagerBean.java  PassengerBean.java  ScheduleRecordBean.java  StationBean.java  StationScheduleBean.java  TicketBean.java  TrainBean.java  TrainSearchBean.java  UserBean.java
web/src/main/java/ru/sbb/dao/: PassengerDAOImpl.java  ScheduleRecordDAO.java  ScheduleRecordDAOImpl.java  StationDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  TrainDAO.java  TrainDAOImpl.java
web/src/main/java/ru/sbb/dto/: PassengerRecord.java  StationScheduleRecord.java  TrainRecord.java
web/src/main/java/ru/sbb/entity/: Passenger.java
web/src/main/java/ru/sbb/exception/: BuyTicketException.java  StationNotFoundException.java  TrainNotFoundException.java
web/src/main/java/ru/sbb/request/: AddStationRequest.java
web/src/main/java/ru/sbb/service/: ClientService.java  ManagerService.java
web/src/main/resources/: beans.xml  log4j.properties
web/src/main/webapp/: addScheduleRecordResp.xhtml  addStationForm.xhtml  addStationResp.xhtml  addTrainForm.xhtml  addTrainResp.xhtml  buyTicket.xhtml  buyTicketForm.xhtml  header.xhtml  homeContent.xhtml  index.xhtml  layout.xhtml  login.xhtml  manageMenu.xhtml  managePage.xhtml  repeatLogin.xhtml  searchTrainForm.xhtml  stationSchedule.xhtml  stationScheduleForm.xhtml  stationScheduleResp.xhtml  ticket.xhtml  trainSearch.xhtml  trainSearchForm.xhtml  trainSearchRes.xhtml  trains.xhtml  trainsForm.xhtml  trainsResp.xhtml  userLoginForm.xhtml  viewPassengers.xhtml  viewPassengersForm.xhtml  viewPassengersResp.xhtml  viewTrains.xhtml  viewTrainsResp.xhtml
web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
web/src/main/webapp/login/: login.xhtml  repeatLogin.xhtml
web/src/main/webapp/manage/: manageMenu.xhtml  managePage.xhtml
web/src/main/webapp/passengers/: viewPassengers.xhtml  viewPassengersForm.xhtml  viewPassengersRes.xhtml  viewPassengersResp.xhtml
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/lib/: val_forms.js
web/src/main/webapp/schedule/: addScheduleRecordForm.xhtml  addScheduleRecordResp.xhtml
web/src/main/webapp/sections/: header.xhtml
web/src/main/webapp/station/add/: addStationForm.xhtml  addStationResp.xhtml
web/src/main/webapp/station/schedule/: scheduleRes.xhtml  stationSchedule.xhtml  stationScheduleForm.xhtml  stationScheduleResp.xhtml
web/src/main/webapp/tamplates/: layout.xhtml
web/src/main/webapp/ticket/: buyTicket.xhtml  buyTicketForm.xhtml
web/src/main/webapp/trains/add/: addTrainForm.xhtml  addTrainResp.xhtml
web/src/main/webapp/trains/search/: trainSearch.xhtml  trainSearchForm.xhtml  trainSearchRes.xhtml  trainSearchResp.xhtml
web/src/main/webapp/trains/view/: viewTrains.xhtml  viewTrainsForm.xhtml  viewTrainsRes.xhtml  viewTrainsResp.xhtml
web/src/test/java/ru/sbb/: ClientServiceTest.java  ClientServiceTest2.java  ManagerServiceTest.java  PassengerDaoSimpleTest.java  PassengerDaoTest.java
web/web/WEB-INF/: faces-config.xml
